Project Aurora - WIP!!!!
===========

Getting started
---------------

To get started with Android/Aurora, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the Aurora trees, use a command like this:
```
repo init -u https://github.com/Aurora-Rom/manifest/ -b australis
```
Or init with a shallow clone:
```
repo init --depth=1 -u https://github.com/Aurora-Rom/manifest/ -b australis
```
Then to sync up:
```
repo sync --current-branch --force-sync --no-clone-bundle --no-tags --optimized-fetch --prune -j8
```
